



plugins {
  id 'com.android.application'

  // Add the Google services Gradle plugin
  id 'com.google.gms.google-services'

}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
  namespace 'com.raywenderlich.android.rwmagic8ball'
  testNamespace 'com.raywenderlich.android.rwmagic8ball2'
  compileSdkVersion 33
  defaultConfig {
    applicationId "com.raywenderlich.android.rwmagic8ball"
    minSdkVersion 19
    targetSdkVersion 33
    versionCode 4
    versionName "1.0"
  }
  signingConfigs {
    config {
      keyAlias = 'upload'
      keyPassword 'password'
      storePassword 'password'
      storeFile file('../upload-keystore.jks')
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation platform('com.google.firebase:firebase-bom:31.0.2')
  implementation 'com.google.firebase:firebase-analytics'

}
